{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
  
  },
  "devDependencies": {
    "serverless-secrets-plugin": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/san-pblr-gct/serverless-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/san-pblr-gct/serverless-demo/issues"
  },
  "homepage": "https://github.com/san-pblr-gct/serverless-demo#readme"
}
